src/index.pug
doctype html
html

  head

    title A GitHub Portfolio/Resume Site By Casey Dwayne

    meta(name="http-equiv" content="content-type")

    meta(name="charset" content="utf-8")
    meta(name="viewport" content="width=device-width")
    
    meta(name="description" content="This is a GitPage with currated selections from my portfolio.")
    meta(name="keywords" content="full stack software developer engineer js php wordpress websites code programming")
      
    meta(name="priority" content="100")
    meta(name="changefreq" content="weekly")  

    meta(name="google-site-verification" content="8m0jpbIblDiFB6wiObHZw2mfAfWVBd9-UICT5R1cvgk")

    link(rel="icon" type="image/x-icon" href="./favicon.ico")

    link(href='./style.scss' rel='stylesheet')

    // Google tag (gtag.js)
    script(async src="https://www.googletagmanager.com/gtag/js?id=G-KS110LC88Z")
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-KS110LC88Z');

  body
  
    .main
      .left
        include ./content/left.pug
      .right
        include ./content/right.pug
        
    script( type='module', src='./script.js' )





    

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>A GitHub Portfolio/Resume Site By Casey Dwayne</title>
    <meta name="http-equiv" content="content-type">
    <meta name="charset" content="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="This is a GitPage with currated selections from my portfolio.">
    <meta name="keywords" content="full stack software developer engineer js php wordpress websites code programming">
    <meta name="priority" content="100">
    <meta name="changefreq" content="weekly">
    <meta name="google-site-verification" content="8m0jpbIblDiFB6wiObHZw2mfAfWVBd9-UICT5R1cvgk">
    <link rel="icon" type="image/x-icon" href="/assets/favicon-Dlvb597g.ico">
    <!-- Google tag (gtag.js)-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KS110LC88Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-KS110LC88Z');
      
    </script>
    <script type="module" crossorigin src="/assets/index-DQ1t5Qlu.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BfBKbbnU.css">
  </head>
  <body>
    <div class="main">
      <div class="left">
        <div class="headshot"></div>
        <div class="intro-text"> 
          <h1>Casey Dwayne</h1>
          <p>Sites & Software</p>
        </div>
        <div class="links"> 
          <p>      <a href="https://resume.caseydwayne.com" target="_blank">
               Resume </a>|  <a href="https://linkedin.com/in/caseydwayne" target="_blank">
               LinkedIn </a>|  <a href="https://github.com/caseydwayne" target="_blank">
               GitHub</a></p>
          <p>
             For more visit <a href="https://caseydwayne.com">
               https://caseydwayne.com</a></p>
        </div>
      </div>
      <div class="right">
        <div style="padding-top:1rem">
          <h3><span class="ff3" style="font-size:1.618rem">Welcome! </span></h3>
          <p>
             I am a full stack web developer/software engineer. 
            This curated collection of tools and applications is an extension of my resume. 
            <!-- submitting for my job search. -->
          </p>
        </div>
                <div class="project">
                  <div class="image"> <img src="/assets/mls-app-KO0FiSz2.jpg"></div>
                  <h4 class="title">MLS App</h4>
                  <p class="description">
      A Vue (3) application. 
      Uses Firebase for the user system/authentication layer. 
      Contains many tweaks you probably wouldn't even notice (unless they weren't there) for a better user experience. 
      Heavily optimized. Mobile friendly. 
    <a href="https://mls.alexsellsrichmond.com/" target="_blank">Check it out!</a>
                  </p>
                  <div class="techs"> <span class="tech">Vue</span><span class="tech">Firebase</span><span class="tech">Google Maps</span><span class="tech">Vite</span>
                  </div>
                </div>
                <div class="project">
                  <div class="image"> <img src="/assets/mls-scraper-ai-KjiGYhph.jpg"></div>
                  <h4 class="title">MLS Scraper</h4>
                  <p class="description">
      A robust scraper built using Puppeteer. It simulates user interaction, 
      uses countermeasures for anti-scrape detection, and thoroughly parses content 
      to be stored in a database. Offers a real-time mode for inserting/updating on the fly, 
      batch processing for fewer DB requests, and one-shot mode where all processing is done at the end. 
      Controllable by MLS GUI but mostly runs headless via cron jobs. Notifies via email if there are problems. 
    
                  </p>
                  <div class="techs"> <span class="tech">Puppeteer</span><span class="tech">JavaScript</span><span class="tech">MySQL</span><span class="tech">Node</span>
                  </div>
                </div>
                <div class="project">
                  <div class="image"> <img src="/assets/mls-gui-ai-Cp4c3ij8.jpg"></div>
                  <h4 class="title">MLS GUI</h4>
                  <p class="description">
      A simple command center for controlling Puppeteer and &quot;Scraper&quot;. 
      It uses SolidJS on the frontend and Express, Puppeteer, and Socket.io on the back. 
      The front and back are completely separated in /src/ to keep things tidy. 
      It uses event-driven architecture with buttons powered by &quot;commands&quot; (like page::refresh) 
      and updates through appropriate hooks (web sockets). 
      Nothing too fancy, just a way to control and monitor scrapes as they progress. 
    
                  </p>
                  <div class="techs"> <span class="tech">SolidJS</span><span class="tech">Vite</span><span class="tech">Socket.io</span><span class="tech">Nodemon</span><span class="tech">Sass</span><span class="tech">Tailwind</span><span class="tech">Express</span><span class="tech">Puppeteer</span>
                  </div>
                </div>
                <div class="project">
                  <div class="image"> <img src="/assets/mls-updater-ai-Bf9OjDfF.jpg"></div>
                  <h4 class="title">MLS Updater</h4>
                  <p class="description">
      A Node.js service for syncing scraped MLS listing data to the database. 
      It provides realtime quality assurance, checking if a listing exists, executing INSERT or UPDATE depending, 
      ensuring images already in the database are not overwritten in case images did not load during scrape (anti-scrape bottleneck), etcetera. 
      It also adds Google Maps data (like lat/lng) and some administrative tasks for new listings. 
      At the end it deletes expired listings (those not present in a full scrape).
    
                  </p>
                  <div class="techs"> <span class="tech">JavaScript</span><span class="tech">MySQL</span>
                  </div>
                </div>
                <div class="project">
                  <div class="image"> <img src="/assets/dsb-ai-customized-BZXJ_w-y.jpg"></div>
                  <h4 class="title">The DSB</h4>
                  <p class="description">
      The Dynamic Site Builder started out as just a modular way to build websites. Originally in PHP (2012), 
      ported to Node and enhanced in 2014. Creates a streamlined development platform with some &quot;standards&quot; 
      as to the structure of skeletal HTML, theme stylesheets, et. al.. featured HMR/live reload before React and Angular. 
      Developed alongside the 2 until 2016. Still a very useful tool for large sites and software. 
    
                  </p>
                  <div class="techs"> <span class="tech">Node</span><span class="tech">Express</span><span class="tech">Webpack</span><span class="tech">Pug</span><span class="tech">Sass</span><span class="tech">Chalk</span>
                  </div>
                </div>
                <div class="project">
                  <div class="image"> <img src="/assets/css-monster-ai-DIIELmR3.jpg"></div>
                  <h4 class="title">CSS Monster</h4>
                  <p class="description">
      A utility-first SCSS library for rapid prototyping. Built WAY before Tailwind started trending (circa 2013). 
      Largely abandoned because it makes otherwise clean markup look like speghetti code. 
      Intended to create a better solution in JS but discontinued it because the DSB is not as needed 
      in the age of Vue, Vite, SolidJS, etc. Still, impressive for it's time IMO. 
    
                  </p>
                  <div class="techs"> <span class="tech">Sassy</span><span class="tech">Sass</span>
                  </div>
                </div>
                <div class="project">
                  <div class="image"> <img src="/assets/sassy-D8HhY7HP.jpg"></div>
                  <h4 class="title">Sassy</h4>
                  <p class="description">
      An open-source contribution. Sassy was developed during my rewrite of Monster. 
      Frustrated with the limitations of logic in Sass I developed this utility library 
      (which features advanced map manipulation, comparision tools, implode/explode, etc.). 
      Version 2 use namespacing to avoid potential problems with future releases of Sass. 
    <a href="https://github.com/caseydwayne/Sassy" target="_blank">Project available on GitHub.</a>
                  </p>
                  <div class="techs"> <span class="tech">Sass</span>
                  </div>
                </div>
                <div class="project">
                  <div class="image"> <img src="/assets/admin-panel-vNKVec_5.jpg"></div>
                  <h4 class="title">Admin Panel</h4>
                  <p class="description">
      A powerful, portable interface for editing websites using an interface. 
      Connected other parts of my Content Mangagement System such as BLISS (WYSIWYG editor that used Monster), 
      File Manager, Database Manager, and more. Had a drag and drop system with minimize, maximize/restore, close buttons at top. 
      Built in calculator. Show Desktop button. 
    <a href="https://vimeo.com/101086230" target="_blank">Proof via video.</a>
                  </p>
                  <div class="techs"> <span class="tech">JavaScript</span><span class="tech">PHP</span><span class="tech">CSS</span><span class="tech">MySQL</span><span class="tech">TinyMCE</span>
                  </div>
                </div>
                <div class="project">
                  <div class="image"> <img src="/assets/marketing-app-EwB07NXt.jpg"></div>
                  <h4 class="title">Package Organizer</h4>
                  <p class="description">
      A tool for managing dozens to hundreds of packages that change every 3 months or so. 
      Client needed a way for their call staff to be able to reference quickly, as well as 
      integrate with custom WordPress plugins I helped with prior (that decides the best package based on address). 
      Used Vuetify to save time. Locked production version behind authentication at client's request. 
    
                  </p>
                  <div class="techs"> <span class="tech">Vue</span><span class="tech">Vuetify</span><span class="tech">Axios</span><span class="tech">APIs</span><span class="tech">WordPress</span>
                  </div>
                </div>
                <div class="project">
                  <div class="image"> <img src="/assets/reviews-api-Bh1USXPr.jpg"></div>
                  <h4 class="title">Reviews API</h4>
                  <p class="description">
      A custom aggregator that replaced a $250/mo SaaS my client had been paying into for years. 
      Takes reviews via APIs from Zillow, Google, Facebook, etc. and stores them in a database. 
      Reviews are served in the front (in batches) with seamless animation that appears as infinite scroll. 
      Client-facing Angular frontend for authentication and administering updates. 
    <a href="https://www.alexsellsrichmond.com/reviews#portfolio-anchor" target="_blank">View the public portion.</a>
                  </p>
                  <div class="techs"> <span class="tech">MySQL</span><span class="tech">APIs</span><span class="tech">Angular</span><span class="tech">OAuth 2.0</span><span class="tech">Lazy Loading</span><span class="tech">Infinite Scroll</span>
                  </div>
                </div>
        <div style="text-align:right"> 
          <p>...and honestly a <strong>lot </strong> more. </p>
          <p>
             Visit <a href="https://projects.caseydwayne.com" target="_blank">
               https://projects.caseydwayne.com</a> for websites. </p>
        </div>
      </div>
    </div>
  </body>
</html>
